spring.application.name=base
# spring.data.mongodb.uri=mongodb+srv://Karthik:Karthik@bank.hhavwji.mongodb.net/?retryWrites=true&w=majority&appName=Bank
spring.data.mongodb.uri=mongodb://localhost:27017/Bank
# spring.data.mongodb.database=Bank
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
